                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.749
Model:                            OLS   Adj. R-squared:                  0.748
Method:                 Least Squares   F-statistic:                     655.9
Date:                Tue, 04 Feb 2025   Prob (F-statistic):               0.00
Time:                        19:52:04   Log-Likelihood:                 2413.0
No. Observations:                2875   AIC:                            -4798.
Df Residuals:                    2861   BIC:                            -4715.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4551      0.002    232.871      0.000       0.451       0.459
x1            -0.0316      0.006     -5.519      0.000      -0.043      -0.020
x2             0.1678      0.006     29.205      0.000       0.157       0.179
x3             0.0149      0.002      7.480      0.000       0.011       0.019
x4             0.0001      0.002      0.052      0.959      -0.004       0.004
x5            -0.0007      0.002     -0.292      0.770      -0.006       0.004
x6            -0.0011      0.002     -0.459      0.647      -0.006       0.004
x7            -0.0037      0.002     -1.509      0.131      -0.009       0.001
x8            -0.0016      0.002     -0.642      0.521      -0.006       0.003
x9            -0.0433      0.003    -13.710      0.000      -0.050      -0.037
x10           -0.0518      0.002    -21.041      0.000      -0.057      -0.047
x11            0.0104      0.002      4.496      0.000       0.006       0.015
x12           -0.0103      0.003     -3.309      0.001      -0.016      -0.004
x13            0.0128      0.003      4.009      0.000       0.007       0.019
x14                 0          0        nan        nan           0           0
==============================================================================
Omnibus:                       24.849   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.226
Skew:                           0.075   Prob(JB):                     1.36e-08
Kurtosis:                       3.529   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.